.. test documentation master file, created by
   sphinx-quickstart on Sun Jun 27 22:50:06 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Rowesys documetation!
================================

.. toctree::
   :maxdepth: 2

   license



Index
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
